# APP
APP_PORT=''
JWT_SECRET=''
JWT_EXPIRES_IN=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_EXPIRES_IN=''
REFRESH_TOKEN_EXPIRES_IN_DAYS=''
API_BASEURL=''
STORAGE_PROVIDER=''
MAIL_PROVIDER=''

# DATABASE
POSTGRES_NAME=''
POSTGRES_HOST=''
POSTGRES_USER=''
POSTGRES_PORT=''
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=''

# AWS SERVICES (STORAGE & MAIL)
AWS_REGION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET=''
